#offer, #positions, #cv {
  position: relative;
}

#hero {
  padding: 5rem 0 0 0;
  position: relative;
  /*min-height: 100vh;*/

  background-image: url("../../assets/backgrounds/careers_hero_mobile.svg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 768px) {
  #hero {
    background-position: bottom;
  }
}

#hero h2 {
  margin: 3rem auto 0 auto;
}

#hero .careers-logo {
  max-width: 90%;
  margin: 0 auto;
}

#hero .bg.circle {
  pointer-events: none;
  position: absolute;

  width: 100%;
  height: 100%;
}

#offer .card {
  margin: 0;

  flex-shrink: 1;
  flex-grow: 1;
  flex-basis: 100%;

  border-radius: 12.25rem;
  background-color: var(--tint-main);
}

#offer .card h4 {
  color: var(--secondary-font-color);
  margin-bottom: 1rem;
  font-size: 2.3rem;
}

#offer .card:hover h4 {
  color: var(--dark-font-color);
}

#offer .card span {
  font-size: 1.6rem;
}

#positions {
  padding-bottom: 0;
}

#positions .bg.circle {
  pointer-events: none;
  width: 100%;

  position: absolute;
  top: calc(-15vw * 1.5);
  left: 0;
  right: 0;
}

#cv .bg.light {
  pointer-events: none;
  width: 100%;

  position: absolute;
  top: -17%;
  left: 0;
  right: 0;
}

#positions .card {
  margin: 0;

  flex-shrink: 1;
  flex-grow: 1;
  flex-basis: 100%;
}

#positions .card small {
  font-size: 1.8rem;
  color: var(--muted-main-font-color);
}

#positions .card h4 {
  margin-top: .5rem;
  margin-bottom: 1.5rem;
  font-size: 2.5rem;
}

#positions .card:hover small {
  color: var(--dark-font-color);
}

#positions .card:hover .time-tag, #positions .card:hover .location-tag {
  background-color: white;
}

#positions .card:hover .time-tag, #positions .card:hover .location-tag {
  color: var(--dark-font-color);
}

#positions .card:hover .time-tag path, #positions .card:hover .location-tag path {
  fill: var(--main-bg-color);
}

#positions .bg.pattern {
  width: 100%;
}

@media (min-width:980px) {
  #hero {
    background-image: url("../../assets/backgrounds/careers_hero.svg");
  }

  #hero .careers-logo {
    max-width: 60%;
  }

  #positions .bg.circle {
    width: 60%;
    margin: 0 auto;
    position: absolute;
    top: calc(-12vw * 1.5);
    left: 0;
    right: 0;
  }
  #offer .card h4 {
    margin-bottom: .75rem;
    font-size: 2rem;
  }

  #offer .card .bg-coin {
    max-width: 20%;
  }
  #offer .card div:last-child {
    max-width: 75%;
  }

  #offer .card, #positions .card {
    width: 45%;
    max-width: calc(50% - 15px);
    flex-basis: 45%;
  }
  #positions .card small {
    font-size: 1.4rem;
  }
  #positions .card h4 {
    margin-bottom: .7rem;
  }
  #positions {
    padding-bottom: 6rem;
  }
  #cv {
    margin: 0;
    padding-top: 6rem;
  }
  #cv .bg.light {
    width: 65%;
    position: absolute;
    left: unset;
    top: -47%;
    right: 11%;
  }
}

#offer .bg.light {
  pointer-events: none;
  width: 90%;

  position: absolute;
  left: 0;
  top: -28%;
}

#offer ul, #positions .filtered-content {
  gap: 2rem;
}

#positions .splide {
  padding: 1.2rem 1.4rem;
  border-radius: 14rem;
}

#positions .splide li .btn {
  padding: 1.5rem;
  font-size: 2rem;
  border-radius: 3rem;
}

#positions .splide li .btn.active {
  background: var(--hover-bg-color);
}

.splide li .btn:hover {
  background: transparent;
}

.splide .shadow {
  pointer-events: none;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  z-index: var(--content-layer__z-index);
  border-radius: 14rem;
  background: linear-gradient(270deg, #110A1D, rgba(17, 10, 29, 0) 35.93%, rgba(255, 255, 255, 0) 84%, #110A1D);
}

#positions .filtered-content {
  width: 100%;
}

#offer .bg-coin {
  position: relative;
  max-width: 25%;
}

#offer .coin-svg {
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

#offer .card .coin-number {
  width: 30%;
  height: 30%;

  color: var(--tint-main);

  font-size: 3rem;
  font-weight: 600;

  position: absolute;
  top: calc(50% - 15%);
  left: calc(50% - 15%);

  transition: var(--main-transition);
}

#offer .card:hover {
  background: var(--hover-bg-color);
}

#offer .card:hover  svg path {
  fill: var(--main-font-color);
}

#offer .card:hover .coin-svg {
  animation-name: rotate;
  animation-timing-function: linear;
}

#offer .card:hover .coin-number {
  color: var(--secondary-font-color);
}

#cv {
  margin-top: -3rem;
  padding-top: 0;
}

#cv form .cta-btn {
  width: 100%;
}

#file + label.active-file {
  color: var(--main-font-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#cv form {
  border-radius: 4rem;
  backdrop-filter: blur(10px);
  background: rgba(var(--font), .2);
}

#cv form li {
  width: 100%;
}

.location-tag, .time-tag {
  padding: .5rem 1rem;
  color: var(--secondary-font-color);

  font-size: 1.6rem;
  border-width: 1px;
  border-radius: 3rem;
}

#cv .group > * {
  margin: 0;
}

@media screen and (min-width: 980px) {
  #cv {
    background-image: url("../../assets/backgrounds/footer.svg");
    background-size: cover;
  }
  #offer .bg.light {
    width: 45%;
    top: -70%;
  }
  .location-tag, .time-tag {
    padding: .4rem .8rem;
    font-size: 1.3rem;
  }
  .location-tag svg, .time-tag svg {
    width: 20%;
  }
  #offer .coin-number {
    font-size: 3.5rem;
  }

  #cv form li {
    margin: 0;
    max-width: 50%;
  }

  #cv .group > *:not(:first-child):not(:last-child) {
    margin: 0 .25rem;
  }

  #cv .group > :first-child {
    margin-right: .25rem;
  }

  #cv .group > :last-child {
    margin-left: .25rem;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(180deg);
  }
}
