#hero {
  padding-top: 12rem;
}

#hero .circle {
  pointer-events: none;
  width: 60%;
  position: absolute;
  right: 0;
  top: -7%;
}

#hero .light {
  pointer-events: none;
  width: 100%;
  position: absolute;
  left: -10%;
  top: 0;
}

#hero h1, #hero p {
  text-align: center;
}

#hero p {
  font-size: 2.2rem;
}

#hero .animation-bg object {
  height: 980px;
  max-width: 100px;
}

.animation-bg .center {
  animation: scroll 10s linear infinite;
  height: calc(980px * 4);
}
.animation-bg .left, .animation-bg .right {
  animation: scroll-reverse 10s linear infinite;
  height: calc(980px * 4);
}

@keyframes scroll-reverse {
  0% {
    transform: translateY(calc(-980px * 2));
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(calc(-980px * 2));
  }
}
#hero .info {
  width: 100%;
}

#hero #blog, .simple-bar-wrapper, .simplebar-mask, .simplebar-offset, .simplebar-content-wrapper {
  border-radius: 6.25rem;
}

#hero #blog {
  padding: 1rem 3rem 1rem 1rem;

  display: flex;

  width: 100%;
  max-height: 38rem;

  border: 3px solid var(--secondary);

  backdrop-filter: blur(10px);
  background: var(rgba(var(--font), .12));
}

#blog h2 {
  position: absolute;
  text-align: center;
  top:  -2rem;
}

#hero #blog .card > div {
  font-size: 1.8rem;
}

#hero #blog small, #commissions .card.bg-transparent small {
  font-size: 1.6rem;
}

.blog-container h3 {
  text-transform: uppercase;
  margin-bottom: 1rem;
  text-align: center;
  color: var(--main-font-color);
}

@media screen and (min-width: 980px) {
  #hero .shadow {
    z-index: 2;
    overflow: hidden;
    height: 100vh;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
  }
  #hero .shadow .animation-bg > * {
    z-index: -1;
  }
  .gradient {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: linear-gradient(
        0deg, var(--main) 16%,
        rgba(17, 10, 29, .4) 74%,
        var(--main) 90%
    );
  }
  .blog-container {
    max-width: 100%;
    flex-basis: 32%;
  }
  #hero {
    padding-top: 12rem;
  }
  #hero h1 {
    text-align: left;
  }
  #hero p {
    text-align: left;
  }
  #hero #blog {
    padding: 1.5rem 2.5rem 1.5rem 1.5rem;
  }
  #hero #blog .card {
    padding: 2rem 4rem;
    border-radius: 12.25rem;
  }
  #hero #blog .card > div {
    font-size: 1.5rem;
  }
  #hero #blog small {
    font-size: 1rem;
  }
  #commissions .card.bg-transparent small {
    font-size: 1.8rem;
  }
  #hero .info {
    flex-basis: 33%;
  }
}

#hero .blog::-webkit-scrollbar-track {
  margin-top: 5rem;
}

#hero .card:not(:last-of-type) {
  margin: 0 0 1rem 0;
}

#hero .card small {
  color: var(--muted-main-font-color);
}

#about .coin {
  position: relative;
  flex-basis: 23%;
}

#about .coin object {
  opacity: 0;
  position: absolute;

  transition: var(--long-transition);
}

#about .coin object.active {
  opacity: 1;
}

.about_cards {
  width: 100%;
}

.about_cards h4 {
  pointer-events: none;
  text-align: center;
  color: var(--secondary-font-color);
  font-size: 2.5rem;
}

.about_cards small {
  pointer-events: none;
  font-size: 1.8rem;
}

@media (min-width: 768px) {
  .about_cards h4 {
    font-size: 2rem;
  }

  .about_cards small {
    font-size: 1.2rem;
  }
}

#about .inner {
  width: 100%;
}

#about .inner, .about_cards, .about_cards ul {
  gap: 1rem;
}

#about .card {
  padding: 1.5rem;
  min-height: 100px;
  margin: 0;
  flex: 1;
}

#about .svg {
  max-width: 20%;
}

#about .svg object {
  width: 100%;
}

#about .card:hover h4 {
  color: var(--dark-font-color);
}

#brands .circle {
  pointer-events: none;
  margin: 0 auto;
  width: 100%;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(-15vw * 1.5);
}

.total-info {
  width: 100%;
}

.total-info .total-games {
  padding: 1rem 3.75rem;
  border-radius: 5rem;

  color: var(--dark-font-color);
  background-color: var(--background-purple);
}

.total-games small {
  font-family: "Futura PT", sans-serif;
  font-size: 1.6rem;
}

.total-info .total-games div {
  font-size: 2.2rem;
  font-weight: bold;
}

.additional-info small {
  font-family: "Futura PT";
  font-size: 1.6rem;
  color: var(--background-purple);
}

.additional-info > * {
  padding: 1rem 0;
}

.additional-info > *:not(.type) {
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, .2);
}

.additional-info:last-child {
  border: none;
}

.additional-info {
  width: 100%;
}

#brands .total-info .total-logo {
  width: 30%;
}

.additional-info .year div, .additional-info .type div {
  font-size: 2.2rem;
  font-weight: bold;
}

@media (min-width: 768px) {
  #brands .additional-info > * {
    width: initial;
    margin: 0;
    padding: 0;
    border: none;
  }
  .total-info {
    flex-basis: 55%;
    width: initial;
  }
}

#brands ul li {
  cursor: pointer;

  display: flex;
  align-items: center;
}

#brands .thick-bordered {
  border-radius: 4.5rem;
}

#brands .card, #commissions .card.tinted {
  cursor: initial;
  background-color: rgba(var(--font), .12);
  backdrop-filter: blur(10px);
}

#brands object {
  width: 100%;
}

.thumbnails {
  display: flex;
  margin: 1rem auto 0;
  padding: 0;
  justify-content: center;
}

.thumbnail {
  padding: 1rem 1.75rem;
  justify-content: center;
  overflow: hidden;
  list-style: none;
  margin: 0 0.2rem;
  cursor: pointer;
}

.thumbnail.is-active {
  border-radius: 5rem;
  background-color: var(--hover-bg-color);
}

.thumbnail img {
  max-width: 100%;
  height: auto;
}

.splide__slide {
  width: 100%;
}

.splide__slide .thick-bordered {
  width: 100%;
}

#commissions .coins {
  position: absolute;
  right: 5rem;
  bottom: 0;
  width: 25%;
}

#commissions .light {
  pointer-events: none;
  position: absolute;
  width: 80%;
  left: 0;
  top: -20%;
}

#commissions .card.bg-transparent, #commissions .card.tinted {
  border-radius: 2.5rem;
}

#commissions .card.bg-transparent h3 {
  font-size: 3.5rem;
}

#commissions ul, #commissions .content {
  gap: 2rem
}

#commissions .card.bg-transparent:hover * {
  color: var(--dark-font-color);
}

#commissions .card.tinted:hover h3 {
  color: var(--hover-bg-color);
}

#commissions .content > * {
  flex-basis: 50%;
}

#commissions #filters-group.filters li, #commissions ul, #commissions ul li, #commissions .content, #commissions .card.tinted {
  margin: 0;
}

.filters .btn.active {
  color: var(--dark-font-color);
}

.filters .btn {
  padding: .5rem 1rem;
  font-size: 2rem;
}

#commissions .card.tinted header {
  font-size: 1.8rem;
  text-align: center;
  text-transform: uppercase;
}

#commissions .card.tinted {
  font-size: 1.5rem;
}

#commissions .card.tinted h3 {
  margin: 2rem 0;
  font-size: 5rem;
}

#brands {
  padding-bottom: 0;
}
#commissions {
  padding-top: 2rem;
}
@media (min-width: 768px) {
  #brands {
    padding-bottom: 6rem;
  }
  #commissions {
    padding-top: 6rem;
  }
  #commissions .light {
    width: 60%;
    left: 0;
    top: 0;
  }
  #brands .circle {
    margin: 0 auto;
    width: 60%;
    left: 0;
    right: 0;
    top: calc(-11vw * 1.5);
  }
  #commissions header {
    text-align: left;
  }

  #commissions .card.bg-transparent h3 {
    font-size: 4rem;
  }

  #commissions .card.tinted h3 {
    margin: 0;
    font-size: 4rem;
  }

  .filters .btn {
    font-size: .9rem;
  }

  #commissions .card.bg-transparent, #commissions .card.tinted {
    border-radius: 4.5rem;
  }

  #commissions ul, #commissions .content {
    gap: 2rem
  }

  #commissions .card.bg-transparent small {
    font-size: 1.25rem;
  }
}

#events {
  position: relative;
  overflow: visible;
}

#events .splide__track {
  overflow: visible;
}

#events .card {
  border-radius: 4.5rem;
  overflow: hidden;
}

#events .card .place {
  color: var(--muted-main-font-color);
}

#events .card, #events .card:hover {
  background-color: var(--tint-main);
}

#events .card h3 {
  margin: 1.5rem 0;

  color: var(--secondary-font-color);
  font-size: 3.5rem;
}

#events .card h4 {
  font-size: 2.5rem;
}

#events .card .place {
  font-size: 1.8rem;
}

#events .card small {
  font-size: 1.65rem;
}

#events .card .cta-btn {
  color: var(--tint-main);
  background: var(--hover-bg-color);
}

#events .my-carousel-progress {
  background: var(--muted-main-font-color);
  border-radius: 10px;
}

#events .my-carousel-progress-bar {
  background: var(--secondary-font-color);
  height: 8px;
  border-radius: 10px;
  transition: var(--main-transition);
  width: 0;
}

#events .bg.circle {
  position: absolute;
  width: 100%;
  top: calc(-23vw * 1.5);
}

#subscribe {
  position: relative;
}

#subscribe .bg.circle {
  pointer-events: none;
  position: absolute;
  top: calc(-26vw * 1.5);
  width: 100%;
}

#subscribe {
  padding: 0;
}

#faq, #contact, #about {
  position: relative;
}

#faq .mobile-pattern {
  pointer-events: none;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(-38vw * 1.5);
  width: 100%;
}

#contact .mobile-pattern {
  pointer-events: none;
  position: absolute;
  left: 0;
  right: 0;
  top: calc(-24vw * 1.5);
  width: 100%;
}

@media (min-width: 768px) {
  #subscribe {
    padding: 6rem 0;
  }
  #subscribe .bg.circle {
    top: calc(-26vw * 1.5);
  }
  #subscribe .circle-desktop {
    pointer-events: none;
    position: absolute;
    width: 65%;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: calc(-13vw * 1.5);
  }
  #events {
    display: inline-table;
    overflow: hidden;
  }
  #events .circle-bottom {
    position: absolute;
    width: 60%;
    margin: 0 auto;
    right: 0;
    left: 0;
    bottom: calc(-1vw * 1.5);;
  }
  #events .card {
    border-radius: 20rem;
  }
  #events .card:hover h3 {
    color: var(--dark-font-color);
  }
  #events .card:hover {
    background-color: var(--hover-bg-color);
  }
  #events .card:hover .cta-btn {
    opacity: 1;
    color: var(--main-font-color);
    background: var(--tint-main);
    transition-delay: .1s;
  }
  #events .card .cta-btn {
    opacity: 0;
    background: var(--tint-main);
    transform: translateY(4rem);
  }
  #events .card:hover .inner, #events .card:hover .cta-btn {
    transform: translateY(0);
  }
  #events .card .inner {
    transform: translateY(1.5rem);
    transition: var(--main-transition);
  }
}

#faq .coins_left {
  margin: auto 0;
  width: 20%;

  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
}

#faq .coins_right {
  width: 20%;
  margin: auto 0;

  position: absolute;
  bottom: -5rem;
  right: 0;
}

#contact {
  background-image: url("../../assets/backgrounds/home_footer-mobile.svg");
  background-size: 100%;
  background-position: bottom;
  background-repeat: no-repeat;
}

#contact form {
  border-radius: 4rem;
  backdrop-filter: blur(10px);
  background: rgba(var(--font), .2);
}

#contact form header h4 {
  font-size: 2.5rem;
  color: var(--secondary-font-color);
}

#contact form header span {
  display: block;
  text-align: center;
  font-size: 2rem;
  color: var(--muted-main-font-color);
}

#contact .group * {
  margin: 0;
}

#contact form li {
  width: 100%;
}

#contact form button {
  width: 100%;
}

#about .bg.light {
  position: absolute;
  right: 0;
  width: 60%;
  top: calc(-15vw * 1.5);
}

#contact .dropdown-wrapper {
  border: none;
  background: none;
  position: relative;
  width: 100%;
  cursor: pointer;
  outline: none;
  font-size: 1.5rem;
  transition: var(--main-transition);
}

#contact .dropdown-wrapper .dropdown-value {
  position: relative;
  display: block;
  width: 100%;
  background: var(--input-bg-color);
  border: 2px solid var(--secondary);
  border-radius: 2.5rem;
  padding: 1.3rem 2rem;
  z-index: 9;
}

#contact .dropdown-wrapper .dropdown-value:after {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  right: 15px;
  margin-top: -3px;
  border-width: 6px 6px 0 6px;
  border-style: solid;
  z-index: 15;
  border-color: #fff transparent;
}

#contact .dropdown-wrapper.is-active .dropdown-value {
  z-index: 9;
  border-radius: 2.5rem;
  background: var(--main);
  box-shadow: none;
  color: white;
}

#contact .dropdown-wrapper > span {
  color: rgba(255, 255, 255, .2);
}

#contact .dropdown-value.active {
  color: var(--main-font-color);
}

#contact .dropdown-wrapper .dropdown-title {
  font-family: "Futura PT";
  font-size: 1.2rem;

  z-index: 17;
  padding: .125rem .5rem;

  position: absolute;
  left: calc(2rem + 2px);
  /* To make it exactly the same level as a placeholder,
   ** you have to sum input left padding and border thickness
   */
  top: -.75rem;

  color: var(--dark-font-color);
  background-color: #fff;

  border: none;
  border-radius: 1.5rem;
}

#contact .dropdown-wrapper.is-active .dropdown-value:after {
  border-color: var(--secondary) transparent;
  transform: rotate(180deg);
}

#contact .dropdown-wrapper.is-active .dropdown-list {
  border-bottom: 2px solid var(--secondary);
  max-height: 400px;
}

#contact .dropdown-list li:first-child {
  padding-top: 3rem;
}

#contact .dropdown-list {
  z-index: 8;
  /* Size & position */
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  /* Styles */
  background: var(--main-bg-color);
  border-radius: 0 0 2.5rem 2.5rem;
  border: 2px solid var(--secondary);
  border-top: none;
  border-bottom: none;
  list-style: none;
  transition: var(--main-transition);
  /* Hiding */
  max-height: 0;
  overflow: hidden;
}
@media screen and (min-width: 680px) {
  #hero .light {
    width: 55%;
  }
}

@media screen and (min-width: 980px) {
  #contact form header span {
    font-size: 1.8rem;
  }
  #contact {
    background-size: cover;
    background-position: top;
    background-image: url("../../assets/backgrounds/footer.svg");
  }
  #contact form li {
    margin: 0;
  }

  #contact .group > *:not(:first-child):not(:last-child) {
    margin: 0 .25rem;
  }

  #contact .group > :first-child {
    margin-right: .25rem;
  }

  #contact .group > :last-child {
    margin-left: .25rem;
  }
}

@media screen and (min-width: 1441px) {
  #about .svg {
    width: 55%;
  }
}
